REACT_APP_FIREBASE_API_KEY=AIzaSyBd1ftinZUWu2t5TPyggmP9pr-EDn_Lv1Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-541e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-541e6
REACT_APP_FIREBASE_STORAGE_ID=netflix-clone-541e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=646856873992
REACT_APP_FIREBASE_APP_ID=1:646856873992:web:ee710a0a253076316499bd
